{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is server for Campus Mate ",
  "keywords": [
    "javascipt",
    "csm"
  ],
  "license": "ISC",
  "author": "Prasad",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
